<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращение ссылок</title>
    <style>
        body {
            background: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            margin-top: 20%;
            font-size: 2em;
            color: #333; /* Текст черный на белом фоне */
        }

        form {
            margin: 20px auto;
            width: 50%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333; /* Фон кнопки черный */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #555; /* При наведении цвет фона изменяется на темно-серый */
        }
    </style>
</head>
<body>
    <h1>Link Shortener</h1>
    <form action="/shorten" method="post">
        <label for="original_link">Исходная ссылка:</label>
        <input type="text" id="original_link" name="original_link" required>
        <button type="submit">Сократить ссылку</button>
    </form>
</body>
</html>
